{
    "name": "nodeuim",
    "description": "CA UIM - Pu interface writed in NodeJS",
    "version": "1.2.0",
    "main": "index.js",
    "keywords": [
        "CA UIM",
        "NodeJS",
        "pu",
        "interface"
    ],
    "author": "fraxken <gentilhomme.thomas@gmail.com>",
    "licence": "WTFPL"
}